993:        selected_preset_name = st.selectbox(
1000:        if selected_preset != "custom" and st.button("Apply Preset"):
1054:        selected_class_label = st.selectbox(
1086:                selected_sub_label = st.selectbox("Subdivision", options=sub_labels, index=default_idx)
1104:            fcu_slab = st.selectbox("Slab fcu", options=concrete_grades,
1107:            fcu_beam = st.selectbox("Beam fcu", options=concrete_grades,
1110:        fcu_column = st.selectbox("Column fcu", options=concrete_grades,
1121:        selected_exposure_label = st.selectbox(
1132:        secondary_beam_dir = st.radio(
1158:        selected_terrain_label = st.selectbox(
1165:        has_core = st.checkbox("Core Wall System",
1185:            selected_config_label = st.selectbox(
1235:                    core_loc_type = st.radio(
1347:                    core_loc_type = st.radio(
1532:                                new_val = st.checkbox(f"{col_id}", value=is_checked, key=f"omit_chk_{col_id}")
1549:        use_overrides = st.checkbox("Override calculated sizes", value=False,
1632:                    if st.button("All", key=f"select_all_{category_key}", use_container_width=True):
1637:                    if st.button("None", key=f"select_none_{category_key}", use_container_width=True):
1653:                            if st.checkbox(label, value=is_selected, key=f"combo_{combo.name}", 
1666:                            if st.checkbox(label, value=is_selected, key=f"combo_{combo.name}",
1695:            selected_comb_label = st.selectbox(
1904:            plan_btn = st.button("Plan View", key="fem_view_plan_btn", use_container_width=True)
1906:            elev_btn = st.button("Elevation View", key="fem_view_elev_btn", use_container_width=True)
1908:            view3d_btn = st.button("3D View", key="fem_view_3d_btn", use_container_width=True)
1914:                selected_floor_idx = st.selectbox(
1965:            elev_direction = st.radio(
2012:        show_nodes = st.checkbox("Show nodes", value=False, key="fem_preview_show_nodes")
2014:        show_supports = st.checkbox("Show supports", value=True, key="fem_preview_show_supports")
2016:        show_loads = st.checkbox("Show loads", value=True, key="fem_preview_show_loads")
2018:        show_labels = st.checkbox("Show labels", value=False, key="fem_preview_show_labels")
2022:        show_slabs = st.checkbox("Show slab elements", value=True, key="fem_preview_show_slabs")
2024:        show_slab_mesh = st.checkbox("Show mesh grid", value=True, key="fem_preview_show_slab_mesh")
2026:    show_ghost_columns = st.checkbox(
2032:    include_wind = st.checkbox(
2054:            selected_floor = st.selectbox(
2088:            view_color_mode = st.selectbox(
2096:            grid_spacing = st.slider(
2123:            overlay_analysis = st.checkbox(
2129:            analysis_pattern = st.selectbox(
2136:        if st.button("Run FEM Analysis", key="fem_preview_run_analysis"):
2167:        plan_tab, elevation_tab, view3d_tab = st.tabs(
2185:            view_direction = st.radio(
2225:        export_view = st.selectbox(
2230:        export_format = st.selectbox(
2255:    tab1, tab2, tab3, tab4 = st.tabs(["Slab", "Beams", "Columns", "Lateral"])
2411:    if st.button("Generate HTML Report", type="primary", use_container_width=True):
